<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Details</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Poppins:wght@400;600;700&family=Raleway:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css"> <!-- 引入你的CSS文件 -->
  <style>
    body {
      font-family: "Open Sans", sans-serif;
      color: #fff;
      margin: 0;
      background: #010e1b; /* 背景颜色保持一致 */
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-family: "Poppins", sans-serif;
      font-size: 48px;
      margin-bottom: 20px;
      color: #469DFF; /* 标题颜色 */
    }

    p.description {
      font-size: 20px;
      line-height: 1.8;
      color: #dee2e6; /* 描述文字颜色 */
      margin-bottom: 40px;
      text-align: left;
    }

    .image-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .image-container img {
      width: 100%; /* 图片宽度占满屏幕 */
      height: auto; /* 保持比例 */
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- 标题 -->
    <h1>Mental-Gen</h1>

    <!-- 描述文字 -->
    <p class="description">
      A Brain-Computer Interface-Based Interactive Method for Interior Space Generative Design.<br>
      <br>
      Date: 2024.03-2024.07
      Type: Personal Project<br>
      Feature：Brain-computer interaction; AI-assisted design； HCI development<br>
      Background: Users can now easily draft their design ideas using AI tools. However, the generated 
                results are subject to randomness due to prompts and model variations, often failing 
                to capture the core concepts. Additionally, semantic mismatches during Iteration 
                hinder further exploration of users' inner design thoughts.<br>
      Method: I performed unsupervised distance analysis on participants' EEG data while they viewed 
                various interior design concepts to identify spatial features suitable for BCI commands. 
                Subsequently, I trained an SVM model to recognize these design commands from the EEG signals.<br>
      Related Paper: <a href="https://arxiv.org/abs/2409.00962" target="_blank">https://arxiv.org/abs/2409.00962</a>
    </p>

    <!-- 图片部分 -->
    <div class="image-container">
      <img src="1.1.jpg" alt="Project Image 1">
      <img src="1.2.jpg" alt="Project Image 2">
      <img src="1.3.jpg" alt="Project Image 3">
      <img src="1.4.jpg" alt="Project Image 3">
      <img src="1.5.jpg" alt="Project Image 3">
    </div>
  </div>
</body>
</html>
